#!/bin/sh

# Start KHAN agent Settings
export BUILD_ID=${HOSTNAME%-*}
export PROJ_NAME=${BUILD_ID%-*}
export INS_ID_TEMP=${HOSTNAME#$PROJ_NAME}

if [ -n "$KHAN_INSTANCE_NAME" ]; then
    export KHAN_INSTANCE_ID=${KHAN_INSTANCE_NAME}-${INS_ID_TEMP:1}
else
    export KHAN_INSTANCE_ID=${HOSTNAME:0:6}-${INS_ID_TEMP:1}
fi

if [ -z "$KHAN_APPLICATION_NAME" ]; then
    # if has OPENSHIFT_PROJECT_NAME
    if [ -z "$OPENSHIFT_PROJECT_NAME" ]; then
        export KHAN_APPLICATION_NAME=${HOSTNAME%-*}
    else
        export KHAN_APPLICATION_NAME=${OPENSHIFT_PROJECT_NAME}-${HOSTNAME%-*}
    fi
fi

if [ -z "$KHAN_HOST" ]; then
    #export KHAN_HOST=192.168.23.117
    export KHAN_HOST=192.168.23.230
fi

if [ -z "$KHAN_PORT" ]; then
    export KHAN_PORT=80
fi

if [ -z "$KHAN_APDEX_THRESHOLD" ]; then
    export KHAN_APDEX_THRESHOLD=3.0
fi

if [ -z "$KHAN_TRANSACTION_TRACE_ENABLED" ]; then
    export KHAN_TRANSACTION_TRACE_ENABLED=true
fi

if [ -z "$KHAN_TRANSACTION_TRACE_THRESHOLD" ]; then
    export KHAN_TRANSACTION_TRACE_THRESHOLD=500
fi

if [ -z "$KHAN_SQL_CAPTURE_ENABLED" ]; then
    export KHAN_SQL_CAPTURE_ENABLED=true
fi

if [ -z "$KHAN_TRANSACTION_SAMPLING_INTERVAL" ]; then
    export KHAN_TRANSACTION_SAMPLING_INTERVAL=1
fi

if [ -z "$KHAN_DB_CONN_LEAK_WARNING" ]; then
    export KHAN_DB_CONN_LEAK_WARNING=false
fi

if [ e$KHAN_AGENT_ENABLE = "efalse" ]; then
    export KHAN_AGENT_ENABLE=false
else
    export KHAN_AGENT_ENABLE=true
fi

# uncomment to override memory settings
#export CATALINA_OPTS_APPEND="$CATALINA_OPTS_APPEND -Xms2048m -Xmx2048m"
#export CATALINA_OPTS_APPEND="$CATALINA_OPTS_APPEND -Xms128m -Xmx256m"
export CATALINA_OPTS_APPEND="$CATALINA_OPTS_APPEND -XX:+UseParallelGC -XX:+UseParallelOldGC"
export CATALINA_OPTS_APPEND="$CATALINA_OPTS_APPEND -XX:+HeapDumpOnOutOfMemoryError"
export CATALINA_OPTS_APPEND="$CATALINA_OPTS_APPEND -XX:HeapDumpPath=/opt/webserver/khan-apm"

if [ e$KHAN_AGENT_ENABLE = "etrue" ]; then
export CATALINA_OPTS_APPEND="$CATALINA_OPTS_APPEND -noverify -javaagent:/opt/webserver/khan-apm/khan-agent/khan-agent-$KHAN_AGENT_VERSION.jar -Dcom.sun.management.jmxremote"
fi
export CATALINA_OPTS_APPEND="$CATALINA_OPTS_APPEND -DKHAN_INSTANCE_ID=$KHAN_INSTANCE_ID"
export CATALINA_OPTS_APPEND="$CATALINA_OPTS_APPEND -DKHAN_APPLICATION_NAME=$KHAN_APPLICATION_NAME"
export CATALINA_OPTS_APPEND="$CATALINA_OPTS_APPEND -DKHAN_HOST=$KHAN_HOST"
export CATALINA_OPTS_APPEND="$CATALINA_OPTS_APPEND -DKHAN_PORT=$KHAN_PORT"
export CATALINA_OPTS_APPEND="$CATALINA_OPTS_APPEND -DKHAN_APDEX_THRESHOLD=$KHAN_APDEX_THRESHOLD"
export CATALINA_OPTS_APPEND="$CATALINA_OPTS_APPEND -DKHAN_TRANSACTION_TRACE_ENABLED=$KHAN_TRANSACTION_TRACE_ENABLED"
export CATALINA_OPTS_APPEND="$CATALINA_OPTS_APPEND -DKHAN_TRANSACTION_TRACE_THRESHOLD=$KHAN_TRANSACTION_TRACE_THRESHOLD"
export CATALINA_OPTS_APPEND="$CATALINA_OPTS_APPEND -DKHAN_SQL_CAPTURE_ENABLED=$KHAN_SQL_CAPTURE_ENABLED"
export CATALINA_OPTS_APPEND="$CATALINA_OPTS_APPEND -DKHAN_TRANSACTION_SAMPLING_INTERVAL=$KHAN_TRANSACTION_SAMPLING_INTERVAL"
export CATALINA_OPTS_APPEND="$CATALINA_OPTS_APPEND -DKHAN_DB_CONN_LEAK_WARNING=$KHAN_DB_CONN_LEAK_WARNING"
# END - KHAN Agent Settings