docker pull registry.access.redhat.com/openshift3/ose-ansible:v3.9.31 && \ 
docker pull registry.access.redhat.com/openshift3/ose-cluster-capacity:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/ose-deployer:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/ose-docker-builder:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/ose-docker-registry:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/ose-egress-http-proxy:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/ose-egress-router:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/ose-f5-router:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/ose-haproxy-router:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/ose-keepalived-ipfailover:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/ose-pod:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/ose-sti-builder:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/ose-template-service-broker:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/ose-web-console:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/ose:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/container-engine:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/node:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/openvswitch:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/logging-auth-proxy:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/logging-curator:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/logging-elasticsearch:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/logging-fluentd:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/logging-kibana:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/oauth-proxy:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/metrics-cassandra:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/metrics-hawkular-metrics:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/metrics-hawkular-openshift-agent:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/metrics-heapster:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/ose-service-catalog:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/ose-ansible-service-broker:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/mediawiki-apb:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/postgresql-apb:v3.9.31 && \
docker pull registry.access.redhat.com/openshift3/registry-console:v3.9 && \
docker pull registry.access.redhat.com/openshift3/jenkins-1-rhel7 && \
docker pull registry.access.redhat.com/openshift3/jenkins-2-rhel7 && \
docker pull registry.access.redhat.com/openshift3/jenkins-slave-base-rhel7 && \
docker pull registry.access.redhat.com/openshift3/jenkins-slave-maven-rhel7 && \
docker pull registry.access.redhat.com/openshift3/jenkins-slave-nodejs-rhel7 && \
docker pull docker.io/jaegertracing/all-in-one:latest && \
docker pull docker.io/istio/servicegraph:0.6.0 && \
docker pull docker.io/istio/proxy_init:0.6.0 && \
docker pull docker.io/alpine:latest && \
docker pull docker.io/prom/prometheus:v2.0.0 && \
docker pull docker.io/jaegertracing/all-in-one:latest && \
docker pull docker.io/istio/istio-ca:0.6.0 && \
docker pull docker.io/istio/mixer:0.6.0 && \
docker pull docker.io/istio/pilot:0.6.0 && \
docker pull docker.io/prom/statsd-exporter:v0.5.0 && \
docker pull docker.io/prom/prometheus:v2.0.0 && \
docker pull docker.io/istio/grafana:0.6.0 && \
docker pull docker.io/istio/istio-ca:0.6.0 && \
docker pull docker.io/istio/mixer:0.6.0 && \
docker pull docker.io/istio/servicegraph:0.6.0 && \
docker pull docker.io/istio/proxy_init:0.6.0 && \
docker pull docker.io/istio/proxy:0.6.0 && \
docker pull docker.io/istio/pilot:0.6.0 && \
docker pull docker.io/istio/examples-bookinfo-reviews-v3:1.5.0 && \
docker pull docker.io/istio/examples-bookinfo-reviews-v1:1.5.0 && \
docker pull docker.io/istio/examples-bookinfo-details-v1:1.5.0 && \
docker pull docker.io/istio/examples-bookinfo-productpage-v1:1.5.0 && \
docker pull docker.io/alpine:latest && \
docker pull docker.io/istio/examples-bookinfo-ratings-v1:1.5.0 && \
docker pull docker.io/prom/statsd-exporter:v0.5.0 && \
docker pull docker.io/istio/examples-bookinfo-reviews-v2:1.5.0
