#!/bin/sh

# Start KHAN agent Settings
export BUILD_ID=${HOSTNAME%-*}
export PROJ_NAME=${BUILD_ID%-*}
export INS_ID_TEMP=${HOSTNAME#$PROJ_NAME}
export KHAN_INSTANCE_ID=${HOSTNAME:0:6}-${INS_ID_TEMP:1}

#export JAVA_APP_JAR=test-springboot-1.0.0.jar

#export KHAN_INSTANCE_ID=${HOSTNAME%-*}
if [ -z "$KHAN_INSTANCE_ID" ]; then
    export KHAN_INSTANCE_ID=${HOSTNAME%-*}
fi

if [ -z "$KHAN_APPLICATION_NAME" ]; then
    # if has OPENSHIFT_PROJECT_NAME
    if [ -z "$OPENSHIFT_PROJECT_NAME" ]; then
        export KHAN_APPLICATION_NAME=${HOSTNAME%-*}
    else
        export KHAN_APPLICATION_NAME=${OPENSHIFT_PROJECT_NAME}-${HOSTNAME%-*}
    fi
fi

if [ -z "$KHAN_HOST" ]; then
    export KHAN_HOST=192.168.23.230
fi

if [ -z "$KHAN_PORT" ]; then
    export KHAN_PORT=80
fi

if [ -z "$KHAN_APDEX_THRESHOLD" ]; then
    export KHAN_APDEX_THRESHOLD=3.0
fi

if [ -z "$KHAN_TRANSACTION_TRACE_ENABLED" ]; then
    export KHAN_TRANSACTION_TRACE_ENABLED=true
fi

if [ -z "$KHAN_TRANSACTION_TRACE_THRESHOLD" ]; then
    export KHAN_TRANSACTION_TRACE_THRESHOLD=500
fi

if [ -z "$KHAN_SQL_CAPTURE_ENABLED" ]; then
    export KHAN_SQL_CAPTURE_ENABLED=true
fi

if [ -z "$KHAN_TRANSACTION_SAMPLING_INTERVAL" ]; then
    export KHAN_TRANSACTION_SAMPLING_INTERVAL=1
fi

if [ -z "$KHAN_DB_CONN_LEAK_WARNING" ]; then
    export KHAN_DB_CONN_LEAK_WARNING=false
fi

if [ e$KHAN_AGENT_ENABLE = "efalse" ]; then
    export KHAN_AGENT_ENABLE=false
else
    export KHAN_AGENT_ENABLE=true
fi
# ==========================================================

if [ e$KHAN_AGENT_ENABLE = "etrue" ]; then
export KHAN_OPTS="-noverify -javaagent:/opt/khan-apm/khan-agent/khan-agent-$KHAN_AGENT_VERSION.jar -Dcom.sun.management.jmxremote"
fi
export KHAN_OPTS="$KHAN_OPTS -DKHAN_INSTANCE_ID=$KHAN_INSTANCE_ID"
export KHAN_OPTS="$KHAN_OPTS -DKHAN_APPLICATION_NAME=$KHAN_APPLICATION_NAME"
export KHAN_OPTS="$KHAN_OPTS -DKHAN_HOST=$KHAN_HOST"
export KHAN_OPTS="$KHAN_OPTS -DKHAN_PORT=$KHAN_PORT"
export KHAN_OPTS="$KHAN_OPTS -DKHAN_APDEX_THRESHOLD=$KHAN_APDEX_THRESHOLD"
export KHAN_OPTS="$KHAN_OPTS -DKHAN_TRANSACTION_TRACE_ENABLED=$KHAN_TRANSACTION_TRACE_ENABLED"
export KHAN_OPTS="$KHAN_OPTS -DKHAN_TRANSACTION_TRACE_THRESHOLD=$KHAN_TRANSACTION_TRACE_THRESHOLD"
export KHAN_OPTS="$KHAN_OPTS -DKHAN_SQL_CAPTURE_ENABLED=$KHAN_SQL_CAPTURE_ENABLED"
export KHAN_OPTS="$KHAN_OPTS -DKHAN_TRANSACTION_SAMPLING_INTERVAL=$KHAN_TRANSACTION_SAMPLING_INTERVAL"
export KHAN_OPTS="$KHAN_OPTS -DKHAN_DB_CONN_LEAK_WARNING=$KHAN_DB_CONN_LEAK_WARNING"
# END - KHAN Agent Settings
